<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:background="@drawable/common_search_button"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        style="?android:attr/borderlessButtonStyle"
        android:hint="搜索" /> 
</LinearLayout>